# BaseProjectWithMvpStructure

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsbee/baseprojectwithmvpstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsbee/baseprojectwithmvpstructure/: BaseApp.kt
app/src/main/java/com/appsbee/baseprojectwithmvpstructure/api/: ApiServiceInterface.kt
app/src/main/java/com/appsbee/baseprojectwithmvpstructure/dependencyInjection/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/appsbee/baseprojectwithmvpstructure/dependencyInjection/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/appsbee/baseprojectwithmvpstructure/dependencyInjection/scope/: PreApplication.kt
app/src/main/java/com/appsbee/baseprojectwithmvpstructure/pojo/: PlanModel.kt  PlanResponse.kt  TargetExams.kt  TargetExamsResponse.kt  User.kt  UserRequest.kt
app/src/main/java/com/appsbee/baseprojectwithmvpstructure/userInterface/activity/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/appsbee/baseprojectwithmvpstructure/userInterface/activity/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/appsbee/baseprojectwithmvpstructure/userInterface/activity/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/appsbee/baseprojectwithmvpstructure/userInterface/activity/registration/: RegistrationActivity.kt  RegistrationContract.kt  RegistrationPresenter.kt
app/src/main/java/com/appsbee/baseprojectwithmvpstructure/userInterface/activity/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/appsbee/baseprojectwithmvpstructure/util/: Constant.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  child_view_new.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appsbee/baseprojectwithmvpstructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
